{
  "name": "stride-sidebar-card-demo",
  "version": "0.0.1",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack"
  },
  "license": "MIT",
  "dependencies": {
    "@atlaskit/avatar": "^9.0.2",
    "@atlaskit/button": "^6.4.1",
    "@atlaskit/css-reset": "^1.2.1",
    "@atlaskit/dropdown-menu": "^3.11.8",
    "@atlaskit/icon": "^10.9.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "stride-sidebar-card": "^0.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.11.0"
  }
}
